import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import './globals.css'
import NavBar from './components/NavBar'
import StoreProvider from './redux/provider'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <div className='sm:flex sm:flex-nowrap '>
          <div className='sm:basis-[200px] shrink-0 grow-0 sm:min-h-[100vh] basis-full overflow-hidden bg-base-200'><NavBar /></div>
          <div className='sm:basis-full sm:shrink-1 sm:grow-0 h-full min-h-[100vh] text-black bg-white overflow-x-auto'>
            <StoreProvider><div className='mx-8'>{children}</div></StoreProvider>
          </div>
        </div>
      </body>
    </html>
  )
}
